{
	"name": "node_workshop",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"dependencies": {
		"body-parser": "^1.18.3",
		"mongodb": "latest",
                "mongoose": "latest",
                "cors": "latest",
                "dotenv": "latest",
		"express": "latest",
		"aws-sdk": "latest"
	}
}
